body 
  +light
  color: $text-color
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-decoration: uppercase
  color: $primary
  +bold
  background-color: #fff
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
.bg-secondary
  background: $bg-secondary
.input
  height: 80px
  padding-left: 30px
  width: 100%
  padding: 30px
  boreder: 1px solid #dddddd
@media (max-width: 576px)
  .button-o
    font-size: 10px