.catalog
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card 
    max-width: 570px
    max-height: 130px
    position: relative
    &__buttons
      position: absolute
      bottom: 0
      right: 0
    &__button
      font-size: 11px
      border: none
      text-transform: uppercase
      padding: 10px
    &__tag
      position: absolute
      top: 0
      left: 0
    &__image
      display: block
      
