.hero
  background: #f1f1f1 url('../img/hero/hero-bg.png') no-repeat center
  background-size: cover
  padding-top: 120px
  paddind-bottom: 270px
  &__title
    font-size: 30px
  &__subtitle
    font-size: 30px
    +bold