.offer
    padding: 130px 0
    &-block
        background: #fff url('../img/offer/form-bg.png') no-repeat center 
        background-size: cover
        box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
        padding: 80px
        margin-top: -200px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
@media(max-width: 768px) 
    .offer
        &-block 
            background: none
            background-color: #fff
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                display: block
                // position: relative
                // left: 50%
                // margin-left: -52.5px
        &-checkbox
            flex-direction: row
        &__checkbox
            &:first-child
                margin-bottom: 20px
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
@media(max-width: 380px) 
    .form
        &__label
            font-size: 14px
        &__input
            height: 50px




